REGISTER_DB_CONNECTION_STRING=mongodb://localhost:27017/INIT-Register?retryWrites=true&w=majority # to connect to the local database
ICC_DB_CONNECTION_STRING=mongodb://localhost:27017/ICC?retryWrites=true&w=majority # to connect to the local database
JWT_SECRET=secret
PORT=4000